<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LearnFuze</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <legend>Code Challenge</legend>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" role="complementary">
                    <ul id="nav" class="nav"></ul>
                </div>
            </div>
            <div class="col-md-9">
                <h3 id="taskHeader">task</h3>
                <div id="info">
                   <pre></pre>
                </div>

                <div id="editor"></div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ace/ace.js" data-ace-base="src" type="text/javascript" charset="utf-8"></script>
    <script src="js/script.js"></script>
</body>
</html>